cff-version: 1.2.0
title: "Robustness Analysis of Hybrid Quantum-Classical Deep Learning for Diabetic Foot Ulcer Classification Under NISQ-Inspired Noise"
message: "If you use this repository, please cite the associated manuscript."
authors:
  - family-names: "Fernando"
    given-names: "Avishka Pramuditha Warnakulasuriya"
  - family-names: "Zolfaghari"
    given-names: "Mahsa"
  - family-names: "Vakili"
    given-names: "Behrad"
repository-code: "https://github.com/AvishkaPWFernando/dfu-hybrid-qnn-robustness"
license: "MIT"
